{
	"id": "echo",
	"name": "etc-echo-integration-interface",
	"shortname": "etc-echo",
	"description": "Allows for control of ETC's Echo building lighting control system.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/zklosko/companion-module-etc-echo.git",
	"bugs": "https://github.com/zklosko/companion-module-etc-echo/issues",
	"maintainers": [
		{
			"name": "Zachary Klosko",
			"email": "zklosko@hopecentral.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "ETC",
	"products": ["Echo Integration Interface"],
	"keywords": [
		"Light",
		"Building"
	]
}
